graphql/schema.graphql

type Schema {
    query: Query
    mutation: Mutation
}

type Query {
    upload(id: String!): Upload
}

type Mutation {
    uploadObject(upload: UploadObjectInput!): UploadResponse!
    updateUpload(location: String!, update : UpdateUploadInput): Upload
}

type Subscription {
    newUploadUpdate(id: String!): Upload
        @aws_subscribe(mutations: ["updateUpload"])
}

input UploadObjectInput {
    customerId: String!
    description: String
    name: String!
}

input UpdateUploadInput {
    name: String
    description: String
    status: UploadStatus!
    size: Int
    mimeType: String
    thumbnail: S3ObjectInput
}

type UploadResponse {
    upload: Upload!
    # S3 presigned URL to upload file to
    uploadURL: AWSURL!
}

type Upload {
    id: String!
    customerId: String!
    name: String!
    # Where the object is stored in S3 with the format "Bucket/Key"
    location: String!,
    status: UploadStatus!
    created: AWSDateTime!
    modified: AWSDateTime!
    description: String
    # Size of the file in bytes
    size: Int
    # Mime type of the file e.g. 'text/plain' or 'image/jpeg'
    mimeType: String
    # Resized thumbnail of the file
    thumbnail: S3Object
    # Pre-signed URL for downloading the file. Valid for 1 hour. Null when image hasn't been uploaded
    downloadURL: AWSURL
}

type S3Object {
  bucket: String!
  key: String!
  region: String
  downloadURL: AWSURL
}

input S3ObjectInput {
  bucket: String!
  key: String!
  region: String
  downloadURL: AWSURL
}


enum UploadStatus {
    COMPLETED
    CREATED
    REJECTED
}
